h3, p, a
    margin: 0
    padding: 0
    text-decoration: none
    color: inherit

.car 
    background: lighten(silver, 15)
    margin: 20px 0px 0 18px
    padding: 7px
    box-shadow: silver 1px 1px 3px
    
h3
    padding-bottom: 5px

.carList
    display: flex

.topTitle
    // display: block
    text-align: center